# AI-code

./: README.md
ai-code-springboot/: .gitignore  pom.xml  项目总结.md
ai-code-springboot/sql/: alter_chat_history_message.sql  create_table.sql
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/: AiCodeSpringbootApplication.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/ai/tools/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/annotation/: AuthCheck.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/aop/: AuthInterceptor.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/config/: ChatModelConfig.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java  WebFluxConfig.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/constant/: AppConstant.java  UserConstant.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java  WorkflowSseController.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/core/builder/: VueProjectBuilder.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/generator/: MyBatisCodeGenerator.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/langgraph4j/: CodeGenConcurrentWorkflow.java  CodeGenSubgraphWorkflow.java  CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/langgraph4j/ai/: CodeQualityCheckService.java  CodeQualityCheckServiceFactory.java  ImageCollectionPlanService.java  ImageCollectionPlanServiceFactory.java  ImageCollectionService.java  ImageCollectionServiceFactory.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/langgraph4j/model/: ImageCollectionPlan.java  ImageResource.java  QualityResult.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/langgraph4j/node/: CodeGeneratorNode.java  CodeQualityCheckNode.java  ImageCollectorNode.java  ProjectBuilderNode.java  PromptEnhancerNode.java  RouterNode.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/langgraph4j/state/: WorkflowContext.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/langgraph4j/tools/: ImageSearchTool.java  LogoGeneratorTool.java  MermaidDiagramTool.java  UndrawIllustrationTool.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/manager/: CosManager.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/model/entiey/: App.java  ChatHistory.java  User.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/model/vo/: AppVO.java  (+2 more)
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
ai-code-springboot/src/main/java/com/suoyike/aicodespringboot/utils/: CacheKeyUtils.java  SpringContextUtil.java  WebScreenshotUtils.java
ai-code-springboot/src/main/resources/: application.yml
ai-code-springboot/src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
ai-code-springboot/src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt
ai-code-springboot/src/test/java/com/suoyike/aicodespringboot/: AiCodeSpringbootApplicationTests.java
ai-code-springboot/src/test/java/com/suoyike/aicodespringboot/ai/: AiCodeGenTypeRoutingServiceTest.java  AiCodeGeneratorServiceTest.java
ai-code-springboot/src/test/java/com/suoyike/aicodespringboot/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
ai-code-springboot/src/test/java/com/suoyike/aicodespringboot/langgraph4j/: CodeGenConcurrentWorkflowTest.java  CodeGenSubgraphWorkflowTest.java  CodeGenWorkflowTest.java
ai-code-springboot/src/test/java/com/suoyike/aicodespringboot/utils/: WebScreenshotUtilsTest.java
(+197 files in other folders)
